<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Excerise 03</title>
    <style>
        div{
            margin: 0 auto;
            width: 50%;
        }
        p {
         margin: 0px;
        }
        .center {
            margin-top:10%;
            height:50px;
            text-align: center;
        }
        header, nav, footer {
            background-color: rgb(255, 255, 255);
            text-align: center;
        }
        main {
            margin: auto;
            height: 260px;
            background-color: rgba(176, 176, 176, 0.591);
            overflow:hidden;
        }
        nav, footer {
            background-color: rgb(118, 120, 133);
            color: white;
        }
        section.left {
            text-align: center;
            height: 260px;
            background-color: rgb(204,212,255);
            float: left;
            width: 200px;
        }
        ul {
            margin-left: -40px;
            list-style-type: none;
        }
    </style>

</head>

<body>
    <div>
        <!--Header Start-->
        <header>
            <!-- Banner Start -->
            <h1><em>Assignments Portal</em></h1>
            <h4>ITC 111</h4>
            <!-- Banner End -->

            <!-- Navigation Start -->
            <nav>
                <a href="#" tittle="home">Home</a>&nbsp; &nbsp;
                <a href="#" tittle="classEx">Class Exercises</a>&nbsp; &nbsp;
                <a href="#" tittle="assignments">Assignments</a>&nbsp; &nbsp;
                <a href="#" tittle="resource">Resource</a> &nbsp; &nbsp;
            </nav>
            <!-- Navigation End -->
        </header>
        <!--Header End-->
        
        <main>
            <!--Link Section Start -->
            <section class="left"><br>
                <p><h5>Links</h5></p>
                <hr>
                <ul>
                <li>
                <a href="https://dellinag.github.io/ITC-111/classEx01.html" target="_blank" title="Assignment 01 Link">Class Ex. 01</a>
                <br>
                <br>
                <a href="https://dellinag.github.io/ITC-111/classEx02a.html" target="_blank" title="Assignment 02a Link">Class Ex. 02a</a>
                <br>
                <br>
                <a href="https://dellinag.github.io/ITC-111/classEx02b.html" target="_blank" title="Assignment 02b Link">Class Ex. 02b</a>
                <br>
                <br>
                <a href="https://dellinag.github.io/ITC-111/signinForm.html" target="_blank" title="Assignment 02c Link">Class Ex. 02c</a>
                
            </section>
            <!-- link Section End -->
            
            <!-- Side Bar Start -->
            <section class="center">
                <p id="linkDetail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda modi adipisci repellat fuga animi illo molestias maiores voluptatem quo doloribus, necessitatibus quaerat neque provident unde aliquam suscipit obcaecati quasi nulla!</p>
            </section>
            <!-- Side BarStart -->
        </main>
        
        <footer>
            <p>Copyright &copy; ITC-111</p>
        </footer>

    </div>
</body>
</html>